@import url("https://fonts.googleapis.com/css?family=Archivo|Archivo+Narrow:500,700&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

body {
  background: #f1f2f6;
}

/* TYPOGRAPHY */
body {
  font-family: "Archivo", sans-serif;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.8);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Archivo Narrow", sans-serif;
  margin: 0.5em 0;
  color: #000;
}

/* Traditional typographic scale
      48, 36, 24, 21, 18, 16 */
h1 {
  font-size: 3em;
  line-height: 1em;
}

/* 48 / 16 = 3em */
h2 {
  font-size: 2.25em;
  line-height: 1.1em;
}

/* 36 / 16 = 2.25em */
h3 {
  font-size: 1.5em;
  line-height: 1.2em;
}

/* 24 / 16 = 1.5em */
h4 {
  font-size: 1.3125em;
  line-height: 1.3em;
}

/* 21 / 16 = 1.3125em */
h5 {
  font-size: 1.125em;
  line-height: 1.4em;
}

/* 18 / 16 = 1.125em */
h6 {
  font-size: 1em;
  line-height: 1.5em;
}

/* 16 / 16 = 1em */
/* Paragraphs */
p {
  margin: 0 0 0.5em 0;
  max-width: 38em;
}

/* Links */
a {
  text-decoration: none;
}

/* Code */
code {
  font-size: 1.35em;
}

/* Typography Helpers */
.uppercase {
  text-transform: uppercase;
}

.text-centered {
  text-align: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.auto-grid {
  width: 100%;
  display: grid;
  place-items: center;
  grid-gap: 40px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin: 0;
  padding: 0;
  list-style: none;
}
.auto-grid.top-aligned {
  place-items: start center;
}

.grid-gap-sm {
  grid-gap: 10px;
}

.grid-gap-md {
  grid-gap: 20px;
}

.grid-gap-lg {
  grid-gap: 40px;
}

.center-block {
  display: grid;
  place-items: center;
}

.center-content {
  display: grid;
  justify-self: center;
  align-self: center;
}

.full-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.cardset {
  width: 80%;
  margin: 10px auto;
}

.card {
  width: 100%;
  padding: 50px;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.pg-mouse .img-container {
  height: 50vh;
  width: 60%;
  position: relative;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.pg-mouse .img-container img {
  position: absolute;
  left: -10%;
  top: -10%;
  object-fit: cover;
  height: 120%;
  width: 120%;
}

.transition-fade {
  transition: 0.4s;
  transform: scale(1) translateY(0);
  transform-origin: top center;
  opacity: 1;
}

.is-animating .transition-fade {
  opacity: 0;
  transform: scale(1) translateY(-20px);
}

.is-leaving .transition-fade {
  transform: scale(0.95) translateY(40px);
}

header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2vh 2.5%;
  z-index: 999999;
}
header a {
  color: #0d0d0d;
}
header .site-branding {
  font-size: 1.5em;
}
header nav {
  display: flex;
  flex-direction: row-reverse;
}
header nav ul {
  display: flex;
  margin: 0;
}
header nav li {
  list-style: none;
}
header nav a {
  display: block;
  padding: 1em;
}

#hero {
  width: 100%;
  padding: 0;
}
#hero.pg-mouse .img-container {
  height: 60vh;
  width: 100%;
}
#hero.pg-mouse .img-container img {
  left: -10%;
  top: -10%;
  height: 120%;
  width: 120%;
}

.hero {
  background: #ddd;
}

section {
  padding: 10vh 1em;
  width: 100%;
  position: relative;
}

#parallax-pg {
  height: 100vh;
  width: 100%;
  display: grid;
  place-items: center;
}

.container-flexy {
  display: flex;
  align-items: center;
  padding: 10vh 0;
  width: 80%;
  margin: 0 auto;
}
.container-flexy .box {
  height: 500px;
  width: 60%;
  background: #bfbfbf;
}
.container-flexy .text {
  position: relative;
  left: -10%;
}

.event-group {
  width: 90%;
  margin: 0 auto;
  padding: 10vh 0;
}
.event-group button {
  width: fit-content;
  margin: 0 auto 50px auto;
  background: none;
  border: none;
  padding: 10px;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
}
.event-group .show-me {
  margin: 0 auto;
  opacity: 0;
  padding: 40px;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  transition: all 0.3s ease;
}
.event-group .show-me code {
  font-size: 1.5rem;
  line-height: 1.1;
}
.event-group .show-me-active {
  opacity: 1;
}

@media (min-width: 768px) {
  .event-group {
    width: 60%;
  }

  .show-me code {
    font-size: 2rem;
    line-height: 1.5;
  }
}

/*# sourceMappingURL=/styles.f4e41cb8.css.map */